<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            perspective: 800px;
        }
        .outer{
            background-color: #bfa;
            width:400px;
            height:400px;
            margin:100px auto 0px;
            position: relative;
            transform-style: preserve-3d;
            animation: run 20s linear infinite;
        }
        .outer div{
            width:400px;
            height:400px;
            opacity: 0.7;
            position: absolute;
        }
        img{
            width:400px;
            height:400px;
            vertical-align: bottom;
            
        }
        .box1{
            transform:rotateY(90deg) translateZ(200px);
        }
        .box2{
            transform:rotateY(90deg) translateZ(-200px);
        }
        .box3{
            transform:rotateX(90deg) translateZ(200px);
        }
        .box4{
            transform:rotateX(90deg) translateZ(-200px);
        }
        .box5{
            transform: translateZ(200px);
        }
        .box6{
            transform:translateZ(-200px);
        }
        
        @keyframes run{
            from{
                transform: rotateX(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
        

    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"><img src="./img/img1.jpg" alt=""></div>
        <div class="box2"><img src="./img/img2.jpg" alt=""></div>
        <div class="box3"><img src="./img/img3.jpg" alt=""></div>
        <div class="box4"><img src="./img/img4.jpg" alt=""></div>
        <div class="box5"><img src="./img/img5.jpg" alt=""></div>
        <div class="box6"><img src="./img/img6.jpg" alt=""></div>
    </div>
    
</body>
</html>