<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .div1{
            width:200px;
            height:200px;
            margin:30px;
            margin-bottom:0;
            background-color: #bfa;
            transition: all 1s;
        }
        .div1:hover{
            /* transform: translateY(-4px); */
            transform: translateZ(800px);
            box-shadow:0 0 10px rgba(0,0,0,.3);
        }
        .div2{
            width:200px;
            height:200px;
            margin:0 30px;
            background-color: yellow;
        }
        .div3{
            width:20px;
            height:20px;
            background-color: #ccc;
            right:0;
            bottom:0;
            top:0;
            left:0;
            position:absolute;
            margin:auto;
        }
        .div4{
            position:absolute;
            background-color: pink;
            transform:translateY(-50% ) translateX(-50%);
            top:50%;
            left:50%;
        }
       
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4">122</div>
</body>
</html>